DISCORD_TOKEN=you know the dealio
# the guild you wanna test your bot in. Why does the program need this? because guild-specific
# app commands are faster to update than global ones, so for rapid iterations using guild commands is better.
GUILD_ID=copy the guild_id
RUST_LOG=info